{
  "ConnectionStrings": {
    "Dbconnectionstring": "Data Source=DESKTOP-QAQB0BS;Initial Catalog=ProjectMVCDB;Integrated Security=True;MultipleActiveResultSets=True;encrypt=false"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
